# scalamain-services

./: README.md  pom.xml
akka-http-courses/: build.sbt
akka-http-courses/src/main/scala/com/official/: HttpServerRoutingMinimal.scala  HttpServerStreamingRandomNumbers.scala  HttpServerWithActorInteraction.scala  SprayJsonExample.scala
akka-in-action/: build.sbt
akka-in-action/chapter-channels/: build.sbt
akka-in-action/chapter-cluster/: build.sbt
akka-in-action/chapter-conf-deploy/: build.sbt
akka-in-action/chapter-conf-deploy/.bsp/: sbt.json
akka-in-action/chapter-fault-tolerance/: build.sbt
akka-in-action/chapter-fault-tolerance/src/main/scala/aia/faulttolerance/: LogProcessing1.scala  LogProcessing2.scala  LogProcessing3.scala
akka-in-action/chapter-fault-tolerance/src/test/scala/aia/faulttolerance/: LifeCycleHooksTest.scala
akka-in-action/chapter-futures/: build.sbt
akka-in-action/chapter-futures/src/main/scala/com/goticks/: TicketInfoService.scala
akka-in-action/chapter-futures/src/test/scala/com/goticks/: GetTicketInfoSpec.scala
akka-in-action/chapter-remoting/: build.sbt
akka-in-action/chapter-remoting/project/: plugins.sbt
akka-in-action/chapter-remoting/src/main/resources/: backend.conf  frontend-remote-deploy.conf  frontend.conf  yzhou.conf
akka-in-action/chapter-remoting/src/main/scala/.bsp/: sbt.json
akka-in-action/chapter-remoting/src/main/scala/com/goticks/: BackendRemoteDeployMain.scala  FrontendMain.scala  FrontendRemoteDeployMain.scala  FrontendRemoteDeployWatchMain.scala  RestApi.scala  (+4 more)
akka-in-action/chapter-remoting/src/main/scala/yzhou/: RemoteMessageSender.scala
akka-in-action/chapter-routing/: build.sbt  scala.sbt
akka-in-action/chapter-structure/: build.sbt
akka-in-action/chapter-testdriven/: build.sbt
akka-in-action/chapter-testdriven/.bsp/: sbt.json
akka-in-action/chapter-up-and-running/: README.md  build.sbt
akka-in-action/chapter-up-and-running/.bsp/: sbt.json
akka-in-action/chapter-up-and-running/project/: plugins.sbt
akka-in-action/chapter-up-and-running/src/main/resources/: application.conf  logback.xml
akka-quickstart-scala/: build.sbt
akka-quickstart-scala/.bsp/: sbt.json
akka-quickstart-scala/src/main/scala/com/example/: AkkaQuickstart.scala
alpakka-Kafka-example/: pom.xml
clist/: build.sbt
clist/.bsp/: sbt.json
functional-programing-in-scala/: pom.xml
leetcode-exercise/: pom.xml
leetcode-exercise/src/main/scala/: AddTwoNumbers02.scala  FindMedianSortedArrays04.scala  LengthOfLongestSubstring03.scala  TwoSum01.scala
rock-the-jvm-advanced-scala/: README.md  pom.xml
rock-the-jvm-advanced-scala/src/main/scala/content/: TypeLevelProgramming.scala
rock-the-jvm-advanced-scala/src/main/scala/exercises/: MySet.scala
rock-the-jvm-advanced-scala/src/main/scala/lectures/part1as/: AdvancePatternMatching.scala  DarkSugars.scala  Recap.scala
rock-the-jvm-advanced-scala/src/main/scala/lectures/part2afp/: CurriesPAF.scala  LazyEvaluation.scala  PartialFunctions.scala
rock-the-jvm-advanced-scala/src/main/scala/lectures/part2fp/: PartialFunctions.scala
rock-the-jvm-akka-remoting-clustering/src/main/resources/part2_remoting/: remoteActorsExercise.conf
rock-the-jvm-akka-remoting-clustering/src/main/scala/part2_remoting/: RemoteActorsExercise.scala
rock-the-jvm-akka-typed-essentials/: README.md  pom.xml
rock-the-jvm-akka-typed-essentials/src/main/scala/part1recap/: ScalaRecap.scala  ThreaModelLimitations.scala
scala-for-the-impatient/: README.md  pom.xml
scala-for-the-impatient/scala-impatient-2e-code/ch04/: pandp.txt
scala-for-the-impatient/scala-impatient-2e-code/ch05/src/main/scala/: exercisesCh05.scala
scalajs-tutorial/.bsp/: sbt.json
scalamain-demo/: pom.xml
scalamain-demo/src/main/resources/: college_csv.csv
scalamain-demo/src/main/scala/com/yzhou/apply/: ApplyTest.scala  Dog.scala
scalamain-demo/src/main/scala/com/yzhou/array/: Sort.scala
scalamain-demo/src/main/scala/com/yzhou/basic/: Test01.scala
scalamain-demo/src/main/scala/com/yzhou/collection/: ArrayTest.scala  FlatMapTest.scala  FlattenTest.scala  MkStringTest.scala  PartialFunctionTest.scala  ReduceTest.scala  TraversableTest.scala  TreeSetTest.scala
scalamain-demo/src/main/scala/com/yzhou/csv/: ReadCSVFile.scala
scalamain-demo/src/main/scala/com/yzhou/currying/: Test01.scala
scalamain-demo/src/main/scala/com/yzhou/exportexcel/: ExportExcel.scala
scalamain-demo/src/main/scala/com/yzhou/hashmap/: HashMapTest.scala
scalamain-demo/src/main/scala/com/yzhou/http/: HttpClient.scala  RespData.scala  Result.scala
scalamain-demo/src/main/scala/com/yzhou/json/: RespData.scala  Result.scala  TestJson.scala
scalamain-demo/src/main/scala/com/yzhou/string/: Sliding.scala
scalamain-demo/src/main/scala/com/yzhou/trait/: A.scala  Greeting.scala
scalamain-demo/src/main/scala/org/mobiletrain/: FunctionOps2.scala  ImplicitClass.scala  ImplicitDemo2.scala  ImplicitDemo3.scala  ImplicitTest1.scala
scalamain-demo/src/main/scala/sudoku/: Sudoku.scala
scalamain-http4s/: build.sbt
scalamain-http4s/.bsp/: sbt.json
scalamain-http4s/src/main/resources/: log4j2.properties
scalamain-leetcode/: build.sbt
scalamain-leetcode/.bsp/: sbt.json
scalamain-leetcode/src/main/scala/com/yzhou/: L1244.scala  L207.scala  L43.scala  L66.scala  L831.scala  L904.scala  L93.scala  L97.scala
scalamian-learning-akka/: pom.xml
scalamian-learning-akka/src/main/java/ch2/java/: JavaPongActor.java  SetRequest.java
scalamian-learning-akka/src/main/scala/ch1/scala/: AkkademyDb.scala  messages.scala
scalamian-learning-akka/src/main/scala/ch2/scala/: ScalaPongActor.scala
scalamian-learning-akka/src/main/scala/ch5/scala/: ArticleParseActor.scala  Messages.scala
scalamian-learning-akka/src/test/scala/ch1/scala/: AkkademyDbSpec.scala
zio-courses/: .gitignore  README.md  build.sbt
zio-courses/.bsp/: sbt.json
zio-courses/src/main/resources/: testfile.txt  testfile_1.txt  testfile_10.txt  testfile_2.txt  testfile_3.txt  testfile_4.txt  testfile_5.txt  testfile_6.txt  testfile_7.txt  testfile_8.txt  testfile_9.txt
(+75 files in other folders)
