<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yzhou</groupId>
    <artifactId>scalamain-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scalamain-demo</module>
        <module>rock-the-jvm-advanced-scala</module>
        <module>rock-the-jvm-akka-typed-essentials</module>
        <module>scala-for-the-impatient</module>
        <module>functional-programing-in-scala</module>
        <module>alpakka-Kafka-example</module>
        <module>leetcode-exercise</module>
        <module>scalamian-learning-akka</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>