akka {
  actor {
    provider = remote

    deployment {

      /wordCountMaster/workerRouter {
        router = round-robin-pool   // 使用轮询策略分发消息。也就是说，每个新的消息都会发送给下一个 Worker Actor，形成一个轮询
        nr-of-instances = 10        // 创建 10 个 Worker Actors。这意味着有 10 个 Worker Actors 可以同时处理消息
        target.nodes = ["akka://WorkersSystem@localhost:2552"]   // 这些 Worker Actors 将在 akka://WorkersSystem@localhost:2552 这个节点上创建和运行。如果没有这个设置，Worker Actors 会在本地节点（也就是创建这个 router 的节点）上创建和运行
      }

      "/wordCountMaster/*" {
        remote = "akka://WorkersSystem@localhost:2552"
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      advanced {
        outbound-message-queue-size = 1000000
      }
    }
  }
}