akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "cluster"
    allow-java-serialization = on
  }

remote {
    enabled-transports = ["akka.remote.Artery.tcp"]
    artery {
      transport = tcp
      canonical {
        hostname = "0.0.0.0"
        port = 2551
      }
      bind {
        hostname = "0.0.0.0"
        port = 2551
      }
    }
  }
}