akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = remote
    allow-java-serialization = on
  }

remote {
    use-unsafe-remote-features-outside-cluster = true
    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = "0.0.0.0"
        port = 2551
      }
      bind {
        hostname = "0.0.0.0"
        port = 2551
      }
    }
  }
}