akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "cluster"
    allow-java-serialization = on

    deployment {
      /boxOffice {
        remote = "akka://backend@0.0.0.0:2551"
      }

      /forwarder/boxOffice {
        remote = "akka://backend@0.0.0.0:2551"
      }

    }
  }

  remote {
    enabled-transports = ["akka.remote.Artery.tcp"]
    artery {
      transport = tcp
      canonical {
        hostname = "0.0.0.0"
        port = 2552
      }
      bind {
        hostname = "0.0.0.0"
        port = 2552
      }
    }
  }

  http {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
